C:\>C:\Users\Admin\Desktop\Final_423910\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner.exe C:\Users\Admin\Desktop\Final_423910\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
Executing Benchmarks in C:\Users\Admin\Desktop\Final_423910\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0240256
Elapsed Time - ms: 1,024.00 ,ms: /s 999.98 , ns / ms: 10,00,025.00
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,024.00 ms, Average: 1,024.00 ms, Min: 1,024.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.98 ms, Average / s: 999.98 ms, Min / s: 999.98 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,024.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------